# REAP-Project

./: .gitignore  build.gradle  how to run .txt  readme.txt  reap_order_item_url.sql  reap_role.sql  reap_star.sql  reap_user.sql  reap_user_roles.sql  reap_user_star_count.sql  reap_user_star_received.sql
db dump/Dump20190418/: reap_badges_given.sql  reap_item.sql  reap_order_table.sql
src/main/java/com/example/spring/: Login.java  ReapApplication.java
src/main/java/com/example/spring/Controller/: CsvController.java  FileUploadController.java  FilterWallOfFameBetweenDateController.java  Login.java  LoginController.java  PasswordController.java  ProfileController.java  RegisterController.java  RevokeRecognitionController.java  SubmitCommentController.java  UpdatePointsAndBadgeController.java  UserController.java  WarehouseController.java
src/main/java/com/example/spring/Entities/: BadgeAssignment.java  BadgeBalance.java  BadgesGiven.java  Item.java  ItemUserMapping.java  Items.java  KarmaValues.java  Order.java  Roles.java  Star.java  Stars.java  User.java  UserRole.java  UserStarCount.java  UserStarReceived.java
src/main/java/com/example/spring/ErrorHandling/: MyErrorController.java
src/main/java/com/example/spring/Models/: BadgeAssignment.java  BadgeBalance.java  ItemUserMapping.java  Items.java  KarmaValues.java  Roles.java  Stars.java  User.java  Values.java
src/main/java/com/example/spring/Registration/: VerificationToken.java
src/main/resources/: application.properties
src/main/resources/static/assets/: ReapLogs
src/main/resources/static/assets/css/: badges.css  dashboard.css  login.css  profile.css  warehouse.css
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/pages/: Dashboard.html  Login.html  PasswordReset.html  UserInactive.html  Warehouse.html  dateFilterFragment.html  profile.html
src/test/java/com/example/spring/: ReapApplicationTests.java
(+44 files in other folders)
