
 1. Change database credentials in application.properties
 2.Create database reap in MySQL.
 3. Run the app in "create" mode. (Change ddl to CREATE)

 4. Run the following quesries in sequential order...

 Adding roles:
        INSERT INTO `reap`.`role` (`bronze_star`, `gold_star`, `name`, `priority`, `silver_star`) VALUES ('1', '3', 'User', '1', '2');
        INSERT INTO `reap`.`role` (`bronze_star`, `gold_star`, `name`, `priority`, `silver_star`) VALUES ('2', '6', 'Supervisor', '2', '3');
        INSERT INTO `reap`.`role` (`bronze_star`, `gold_star`, `name`, `priority`, `silver_star`) VALUES ('3', '9', 'PracticeHead', '3', '6');
        INSERT INTO `reap`.`role` (`name`, `priority`) VALUES ('Admin', '4');

Adding Stars :

    insert into star(id,name,weight) values (1,'Gold',30), (2,'Silver',20),(3,'Bronze',10);

    Now , proceed to "localhost:8080/loginSignup"

assign role '4' to your user for admin , in user_role table .