spring.application.name=reap
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.datasource.poolName=REAP_APPLICATION
spring.datasource.initialSize=6
spring.datasource.maxPoolSize=6
spring.datasource.minPoolSize=6

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/reap?SSL=false
spring.datasource.username=rishabh
spring.datasource.password=Rish@bh42
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishabh.rajput@tothenew.com
spring.mail.password=Rish@bh42
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.resources.static-locations[0]=file:./src/main/resources/static
logging.level.root=INFO
logging.file=/home/ttn/Reap/src/main/resources/static/assets/ReapLogs

