<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Dashboard</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        .loader,.loader-register {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;

            margin: 0 auto;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #logo-br {
            margin: 0;
        }

        .nav-menu {
            line-height: 48px;
            float: left;
            margin-left: 16px;
        }

        .menu-item {
            margin-left: 150px;
        }

        .menu-item a {
            font-size: 18px;
        }

        .dashboardList li.listItem a {

            border-radius: 5px;
            color: #000000;
            padding: 8px 15px 8px 35px;

        }

        li.listItem.active a, .dashboardList li.listItem a:hover {
            background: #d9177f;
            color: #ffffff;
        }

        .userDetail {
            margin-left: -10px;
        }

        .userDetail span {
            display: block;
            width: 33%;
            float: left;
            text-align: left;
        }

        .userDetail span i {
            display: block;
            padding-left: 2px;

        }

        .inset {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.6),
            0 1px 1px rgba(0, 0, 0, 0.1);
            background-color: transparent !important;
            z-index: 999;
        }

        nav {
            z-index: 1030;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
            0 2px 4px 0 rgba(0, 0, 0, 0.08);
        }

        .content-wrapper {
            /*margin: 70px 0 0 0;*/
            padding-left: 10px;
            padding-right: 10px;
            background-color: #f1f4f5;
            padding-top: 10px;
            min-height: 515px;
        }

        .customNav {
            background-color: white;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }

        .inset img {
            border-radius: inherit;
            width: inherit;
            height: inherit;
            display: block;
            position: relative;
            z-index: 998;
        }

        .leftPanel {
            margin-top: 10px;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .rightPanel {
            padding-right: 15px;
            padding-left: 15px;
            position: fixed;
            margin-top: 10px;
            float: right;
            margin-left: 74%;
        }

        .card {
            width: 100%;
            margin-bottom: 30px;
        }

        .card-header {
            height: auto;
            background-color: #0E5A80;
            color: white;
            font-size: 13px;
            font-weight: bold;
            border: 1px solid #0E5A80;
            text-transform: uppercase;
            border-radius: 20px 20px 0 0;
        }

        .card-text {
            font-weight: bold;
            font-size: 15px;
        }

        .custom-heigth20 {
            line-height: 20px;
        }

        .custom-heigthSelect20 {
            height: 20px;
            line-height: 20px;
        }

        .recognizeBtn {
            height: auto;
            font-size: 12px;
            font-weight: bold;
            float: right;
            margin-top: 20px;
            border: 1px solid #505B72;
            color: white;
            width: 120px;
            background-color: #505B72;
        }

        .reason-area {
            padding: 20px;
            height: 150px !important;
            border: 1px solid #e5e5e5;
            width: 100%;
            font-size: 13px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .badegeInfo {
            font-size: 14px;
        }

        .recieverImage {
            width: 50px;
            height: 50px;
            border-radius: 20%;
            align-items: center;
        }

        .bottomMargin20 {
            margin-bottom: 20px;
        }

        .profileModalContent {
            width: 500px;
            padding: 20px;
            height: auto;
            margin-bottom: -20px;
        }

        .profileModalFontNormal {
            font-size: 12px;
        }

        .profileModalFontBold {
            font-size: 12px;
            font-weight: bolder;
            margin-left: -30px
        }

        .profileFooter {
            align-items: center;
            vertical-align: center;
            text-align: center;
            height: 35px;
            padding: 0 !important;
            margin-bottom: -10px;
            background-color: #E8E8E8;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
        }

        .footerLeft {
            padding-top: 5px;
            float: left;
            margin-left: 20px;
        }

        .footerRight {
            padding-top: 5px;
            float: right;
            margin-right: 20px;
        }

        .fa-input {
            font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .fa-style {
            float: right;
            margin-right: 20px;
            font-size: 20px;
            background: transparent;
        }

        /*//*/
        .nav-menu {
            line-height: 48px;
            float: left;
            margin-left: 16px;
        }

        .menu-item {
            margin-left: 150px;
        }

        .menu-item a {
            font-size: 18px;
        }

        .dashboardList li.listItem a {

            border-radius: 5px;
            color: #000000;
            padding: 8px 15px 8px 35px;

        }

        li.listItem.active a, .dashboardList li.listItem a:hover {
            background: #d9177f;
            color: #ffffff;
        }

        .userDetail {
            margin-left: -10px;
        }

        .userDetail span {
            display: block;
            width: 33%;
            float: left;
            text-align: left;
        }

        .userDetail span i {
            display: block;
            padding-left: 2px;

        }

        #recognize-button {
            background-color: #505b72;
            color: white;
            border: none;
        }

        .avatar {
            vertical-align: middle;
            width: 44px;
            height: 44px;
            border-radius: 20%;
        }

        #avtr {
            vertical-align: middle;
            width: 44px;
            height: 44px;
            border-radius: 20%;
        }

        #nav-div {
            background-color: #FFF;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px;
        }

        .active ,.btn:hover {
            background-color: palevioletred;
        }

        .nav-btn {
            background-color: #FFF;
        }

        body {
            background-color: #f1f4f5;
        }

        .full-width-div {
            position: absolute;
            width: 100%;
            left: 0;

        }

        #card1 {
            margin-bottom: 30px;

        }

        .dropdown {
            color: white;
        }

        .main-id-row {

            margin: 0 0 0 10px;
            padding: 0;
        }

        .card-body {
            background-color: white;
        }

        .btn-xs {
            height: 22px;
            padding: 2px 5px;
            font-size: 12px;
            line-height: 1.5;
            /* If Placeholder of the input is moved up, rem/modify this. */
            border-radius: 3px;
        }

        .card-header {
            width: 100%;
            float: left;
            padding: 4px 20px;
            border-radius: 5px 5px 0 0;
            /* height: 38px; */
            color: white;
            background-color: #0e5a80;
            font-size: 14px;
        }

        .user-icon {
            background-color: white;
        }
    </style>

    <script>
        
        $(document).ready(function() {
            //
            // $("#mySearch").keyup(function () {
            //     var value = $(this).val().toLowerCase();
            //     $(" #torecord #record ").filter(function () {
            //         $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            //     });
            // });

                $('.showinfo').click(function(e){
                    e.preventDefault();
                    console.log("href");
                    $(this).closest('tr').find(".test").toggle();
                });


            $("#mySearch").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#all-post #first-name").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });


            $('#data-table').DataTable();
            var email;
            var badge;
            var reason;
            $("#recognize-button").click(function () {
                email=$("#tags").val();
                 badge=$("#badge").val();
                reason=$("#reason").val();
                console.log("badge" + badge);

                if(email=="" || badge==null || reason==""){

                    alert("Please Fill all the details correctly !!")

                }

                else {

                    $("#recognize-info-reason").text(reason);
                    $("#recognize-info-star").text(badge);
                    $("#recognize-info-receiver").text(email);
                    $("#recognize-info-sender").text($("#logged-in-user").text());

                }
                console.log("hiding modal");
                setTimeout(
                    function()
                    {
                        //do something special
                    }, 500);
                $("#recognize-modal").hide();
                // $("#recognize-modal .close-now").click();
                // console.log("button clicked");

                // $.ajax({
                //     url: "/submitComment",
                //     method: "post",
                //     data: {email: email, badge: badge, reason:reason},
                //     success: function () {
                //
                //     }
                //
                //
                // });
            });
            $("#submit-recognition").click(function () {

                if(email=="" || badge=="" || reason==""){
                    alert("Please Fill all the details correctly !!")
                }
                else{

                $(".loader-forgot").css("display","block");
                $.ajax({
                    url: "/submitComment",
                    method: "post",
                    data: {email: email, badge: badge, reason:reason},
                    success: function () {
                        $(".loader-forgot").css("display","none");
                        alert("post submitted");
                        location.reload(this);
                    }


                });}

            });



            $(".all-posts").on('click','.selected-row',function (e) {
                console.log("button clicked.......")
                var id = $(this).find(".del-row-id").val();
                console.log(id+ " ssssssssssss");

                $("#hidden-id-del").val(id);

            } );
            $("#revoke-post").click(function (){
                console.log("revoke clicked");
                var radioValue = $("input[name='reason']:checked").val();

                var delId = $("#hidden-id-del").val();

                var additionalComment = $("#additional-comment").val();

                console.log(radioValue + delId);

                if(radioValue!=undefined || additionalComment!="") {
                    $(".loader-forgot").css("display","block");
                    $.ajax({
                        url: "/revoke",
                        method: "post",
                        data: {id: delId, reason: radioValue, additionalComment: additionalComment},
                        success: function () {
                            console.log("post revoked !!");
                            $(".loader-forgot").css("display","none");
                            alert("post revoked");
                            location.reload(this);

                        }


                    });
                }
                else{
                    alert("select a reason first or add comment");
                }

            });
        });







        $(function () {
            console.log("here i am");
            var availableTags = [];

            $.ajax({
                url: "/getAllUsers",
                method: "get",
                data: {},


                success: function (data) {

                    for (var i = 0; i < data.length; i++) {


                        availableTags.push(data[i].email);

                    }


                }

            });

            $("#tags").autocomplete({
                source: availableTags
            });
        });
    </script>

</head>

<body>


<div id="nav-div" class="fixed-top" style="z-index :1">

    <nav class="navbar navbar-expand-lg  ">

        <div>

            <a class="navbar-brand ml-4 " href="#">

                <div>
                    <img th:src="@{/assets/Reap_Main.png}" width="107px">
                </div>
            </a>
            <img class="ml-1" th:src="@{/assets/reap.png}" width="445px">
        </div>
        <div style="width:180px;"></div>
        <div class="m-auto">

            <button class="btn btn-sm nav-btn"><i class="far fa-arrow-alt-circle-left"></i>Newers World</button>
            <a href="/dashboard">
            <button class="btn btn-sm nav-btn active"><i class="fas fa-tachometer-alt"></i>&nbsp;Dashboard</button></a>
            <button class="btn btn-sm nav-btn"><img
                    src="http://reap.tothenew.com/assets/ico-badge-f806ef61da2bf4d67425de6f36f427a9.png">&nbsp;Badges
            </button>

            <a href="/dashboard/profile/">
            <button class="btn btn-sm nav-btn"><img
                    src="http://reap.tothenew.com/assets/ico-certificate-d6437fe43be76d37d084caa8f0788b9c.png"
                    height="19px" width="18px">
                &nbsp;Profile
            </button>
            </a>
            <button class="btn btn-sm nav-btn"><i class="fas fa-bell"></i></button>


        </div>


        <ul class="navbar-nav" style="margin-right: 30px;">

            <li class="nav-item dropdown">

                <a id="profileMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="recieverImage"
                         th:src="@{''+${user.getPhoto()}}">
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenu">

                    <div class="profileModal">

                        <div class="profileModalContent">

                            <h4>Your Profile</h4>

                            <div class="row" style="margin-top: 10px">

                                <!--Profile Image-->
                                <div class="col-md-4">
                                    <img th:src="@{''+${user.getPhoto()}}"
                                         width="80px" height="80px">
                                    <form method="post" action="/uploadFile" enctype="multipart/form-data">

                                        <input type="file" name="file">
                                        <input type="submit">

                                    </form>
                                </div>



                                <!--Profile Info-->
                                <div class="col-md-8">

                                    <div class="row">
                                        <div class="col-md-4 profileModalFontNormal">
                                            <p>Name:</p>
                                            <p>Email:</p>
                                        </div>
                                        <div class="col-md-8 profileModalFontBold">
                                            <p th:text="${user.getFirstName()+ '  ' + user.getLastName()}">user </p>
                                            <p id="logged-in-user" th:text="${user.getEmail()}">UserMail@mail.com</p>



                                        </div>
                                        <div class="row  profileModalFontNormal">
                                            <span>Badge Balance : </span> &nbsp;&nbsp;
                                            <img th:src="@{/assets/images/gold.png}">&nbsp;:&nbsp; <span th:text="${userStarCount.getGoldStarCount()}"></span>&nbsp;&nbsp;
                                            <img th:src="@{/assets/images/silver.png}"> : <span th:text="${userStarCount.getSilverStarCount()}"></span>&nbsp;&nbsp;
                                            <img th:src="@{/assets/images/bronze.png}"> : <span th:text="${userStarCount.getBronzeStarCount()}"></span>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <br>

                        <!--Profile Footer-->
                        <div class="clearfix profileFooter">
                            <a class="footerLeft">Guidelines</a>
                            <span class="footerRight"><form th:action="@{/logout}" method="post">

                            <input type="submit" value="logout">
                        </form></span>


                        </div>

                    </div>

                </div>


            </li>

        </ul>


    </nav>

</div>
<div class="container-fluid" style="margin-top:110px;">

    <div class="row ">

        <div class="col-lg-9 ">
            <div class="col-lg-12 ">
                <div id="card1">
                    <div class="card-header p-1">

                        <img class="ml-4"
                             src="http://reap.tothenew.com/assets/ico-badge-hover-6ad40a50088b6e0747f43352ae621d8c.png">&nbsp;
                        <strong>RECOGNIZE NEWER</strong>


                    </div>


                    <br>
                    <div id="comment-form">
                        <div class="card-body ">
                            <div class="input-group">
                                <form class="from-inline">
                                    <div class="form-row ">
                                        <div class="form-group-lg col-auto mr-5">
                                            <div class="input-group ">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text user-icon"><i class="fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <input type="text"  class="form-control form-control-sm" id="tags"
                                                       placeholder="Select a newer">

                                            </div>
                                        </div>
                                        <div class="form-group col-auto">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div class="form-group col-auto">
                                            <select id="badge">
                                                <option value="" disabled selected>Choose Badge Type</option>
                                                <!--<option th:value="Gold" th:text="${userStarCount.getGoldStarCount()}+' : Gold'">Gold</option>-->
                                                <!--<option value="Silver" th:text="${userStarCount.getSilverStarCount()}+' : Silver'">Silver</option>-->
                                                <!--<option value="Bronze" th:text="${userStarCount.getBronzeStarCount()}+' : Bronze'">Bronze</option>-->

                                                <option th:value="Gold" th:if="${userStarCount.getGoldStarCount()!=0}"  th:text="${userStarCount.getGoldStarCount()}+' : Gold'">Gold</option>
                                                <option th:value="Gold" th:if="${userStarCount.getGoldStarCount()==0}"  th:text="${userStarCount.getGoldStarCount()}+' : Gold'" disabled>Gold</option>

                                                <option th:value="Silver" th:if="${userStarCount.getSilverStarCount()!=0}"  th:text="${userStarCount.getSilverStarCount()}+' : Silver'">Silver</option>
                                                <option th:value="Silver" th:if="${userStarCount.getSilverStarCount()==0}"  th:text="${userStarCount.getSilverStarCount()}+' : Silver'" disabled>Silver</option>

                                                <option th:value="Bronze" th:if="${userStarCount.getBronzeStarCount()!=0}"  th:text="${userStarCount.getBronzeStarCount()}+' : Bronze'">Bronze</option>
                                                <option th:value="Bronze" th:if="${userStarCount.getBronzeStarCount()==0}"  th:text="${userStarCount.getBronzeStarCount()}+' : Bronze'" disabled>Bronze</option>
                                            </select>
                                        </div>


                                    </div>
                                    <div class="form-group">
                                        <label for="reason">Reason:</label>
                                        <textarea  style="height:140px" placeholder="I want to recognize because...."
                                                  class="form-control" id="reason"></textarea>
                                    </div>
                                    <input id="recognize-button" type="button" data-toggle="modal" data-target="#recognize-modal"
                                           class="btn btn-sm btn-primary float-right" value="Recognize">

                                </form>

                            </div>
                        </div>
                    </div>
                    <!--// admin-->
                    <div class="card mt-4"
                         th:each="role:${user.getRoles()}" th:if="${role.getName()=='Admin'}">
                        <div class="card-header">
                            All Users
                        </div>

                        <!--Card Body-->
                        <div class="card-body">

                            <div class="table-responsive">

                                <table id="data-table" class=" row-border order-column" style="width:100%;text-align: center">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                        <th>Active</th>
                                        <th>Email</th>
                                        <th>Available Points</th>
                                        <th>
                                            <p>Badges</p>
                                            <span><img
                                                    src="http://reap.tothenew.com/assets/ico-badge-orange-7487656ca410c0f2051788659278f212.png"
                                                    height="13" width="15"/>
                        </span>&nbsp;&nbsp;
                                            <span><img
                                                    src="http://reap.tothenew.com/assets/ico-badge-grey-6e2741b0311f87111d40aac66392bf22.png"
                                                    height="13" width="15"/>
                        </span>&nbsp;&nbsp;
                                            <span><img
                                                    src="http://reap.tothenew.com/assets/ico-badge-brown-6e5dc638c4ee9eef490cfcb0a5cce103.png"
                                                    height="13" width="15"/>
                        </span>&nbsp;&nbsp;
                                        </th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="User:${allUsers}">
                                        <!--<td>-->
                                            <!--<button class="showinfo" >Click me</button>-->
                                            <!--<tr class="test" >Test</tr>-->
                                        <!--</td>-->
                                        <td th:text="${User.getFirstName()} +' '+${User.getLastName()}"></td>
                                        <td>
                                            <select class="form-control">
                                                <option th:each="role:${User.getRoles()}"
                                                        th:value="${role.getName()}"
                                                        th:text="${role.getName()}"
                                                ></option>
                                            </select>
                                        </td>
                                        <td>
                                            &nbsp;&nbsp;
                                            <input type="checkbox"
                                                   th:checked="${User.isActive()}"
                                                   th:value="${User.isActive()}">
                                        </td>
                                        <td th:text="${User.getEmail()}"></td>
                                        <td th:text="${User.getUserStarReceived().getPoints()}"></td>
                                        <td>
                                            <span th:text="${User.getUserStarReceived().getGoldStarRecieved()}"></span>&nbsp;&nbsp;
                                            <span th:text="${User.getUserStarReceived().getSilverStarRecieved()}"></span>&nbsp;
                                            <span th:text="${User.getUserStarReceived().getBronzeStarRecieved()}"></span>&nbsp;&nbsp;

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>


                        </div>
                    </div>


                    <!--// admin-->
                    <div style="margin-top:30px">
                        <div class="card-header p-1">
                            <form class="form-inline">
                                <img class="ml-4"
                                     src="http://reap.tothenew.com/assets/ico-wall-hover-b0efac84ef2af6d4790cd642372d7c9b.png">&nbsp;
                                <strong class="mr-5">&nbsp;WALL OF FAME</strong>
                                <div class="form-group-lg col-auto " style="margin-left:120px">
                                    <div class="input-group ">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text btn-xs user-icon"><i
                                                    class="fas fa-search"></i>
                                            </div>
                                        </div>
                                        <input type="text" id="mySearch" class="form-control form-control-sm btn-xs"
                                               placeholder="Search" autocomplete="off">

                                    </div>
                                </div>
                                <div class="form-group col-auto ">
                                    <div class="dropdown">
                                        <button class="btn btn-xs btn-light dropdown-toggle" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                            Business Unit
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-auto ">
                                    <div class="dropdown">
                                        <button class="btn btn-xs btn-light dropdown-toggle" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                            Reason
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <i class="fas fa-calendar-alt ml-2"></i>

                            </form>


                        </div>


                        <br>
                        <div id="all-post" class="card-body">
                            <div id="first-name" th:each="post1:${post}" class="row comment">
                                <div  class="col-1">
                                    <img id="avtr"
                                         th:src="@{''+${post1.getReceiver().getPhoto()}}"
                                         class="avatar mt-2">
                                </div>
                                <div class="col-11 all-posts">
                                    <strong name="firstname" th:text="${post1.getReceiver().getFirstName()}"></strong>
                                    <strong th:text="${post1.getReceiver().getLastName()}"></strong> has received
                                    <span th:if="${post1.getStar().getId()}==1">
                                        <img th:src="@{/assets/images/gold.png}">
                                    </span>
                                    <span th:if="${post1.getStar().getId()}==2">
                                        <img th:src="@{/assets/images/silver.png}">
                                    </span>
                                    <span th:if="${post1.getStar().getId()}==3">
                                        <img th:src="@{/assets/images/bronze.png}">
                                    </span>

                                    from <strong th:text="${post1.getGiver().getFirstName()} + ' '+ ${post1.getGiver().getLastName()}">
                                </strong> <br>
                                    <strong>Reason : </strong><span th:text="${post1.getComment()}"></span>
                                    <br>
                                    <i th:text="${post1.getElapsedTime()}"></i><span>ago</span>

                                    <span  th:each="role:${user.getRoles()}" th:if="${role.getName()=='Admin'}" >

                                        <button style="float: right"  class="btn btn-danger selected-row"  data-toggle="modal" data-target="#recognize-revoke">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                        <input type="text" style="display: none" class="del-row-id" th:value="${post1.getId()}">
                                            </button>
                                    </span>

                                    <br>
                                    <hr>
                                </div>


                            </div>




                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-lg-3">
            <div class="affix" style="position:fixed; width: 23%">

                <div class="card">
                    <div class="card-header">

                        <img class="ml-2"
                             src="http://reap.tothenew.com/assets/ico-badge-hover-6ad40a50088b6e0747f43352ae621d8c.png">&nbsp;
                        <strong>MY BADGES</strong>
                    </div>
                    <div class="card-body main-id-row">
                        <div class="row ">
                            <div class="col-auto">
                                <img id="avtr"
                                     th:src="@{''+${user.getPhoto()}}"
                                     class="avatar mt-3">

                            </div>
                            <div class="col-auto">
                                <strong th:text="${user.getFirstName()}+' '+${user.getLastName()}">Rishabh Rajput</strong>
                                <div class="row ">
                                    <div class="col-auto">
                                        <div>
                                            <img class=""
                                                 src="http://reap.tothenew.com/assets/ico-badge-orange-7487656ca410c0f2051788659278f212.png">
                                        </div>
                                        <div>
                                            <p th:text="'&nbsp;'+${starRecieved.getGoldStarRecieved()}">&nbsp;1</p>
                                        </div>

                                    </div>
                                    <div class="col-auto">
                                        <div>
                                            <img class=""
                                                 src="http://reap.tothenew.com/assets/ico-badge-grey-6e2741b0311f87111d40aac66392bf22.png">
                                        </div>
                                        <div>
                                            <p th:text="'&nbsp;'+${starRecieved.getSilverStarRecieved()}">&nbsp;3</p>
                                        </div>

                                    </div>
                                    <div class="col-auto">
                                        <div>
                                            <img class=""
                                                 src="http://reap.tothenew.com/assets/ico-badge-brown-6e5dc638c4ee9eef490cfcb0a5cce103.png">
                                        </div>
                                        <div>
                                            <p th:text="'&nbsp;'+${starRecieved.getBronzeStarRecieved()}">&nbsp;2</p>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="card mt-5">

                    <div class="card-header">
                        <i class="fas fa-calendar-alt ml-2"></i>
                        <strong>&nbsp;NEWERS BOARD (LAST 7 DAYS)</strong>

                    </div>
                    <div class="card-body main-id-row-week"
                         style="overflow-y:scroll;overflow-x:hidden; height:300px;">
                        <div th:each="topUser:${topUsers}" class="row">
                            <div class="col-auto">
                                <img id="avtr"
                                     th:src="@{'/'+${topUser.getUser().getPhoto()}}"
                                     class="avatar mt-3">

                            </div>
                            <div class="col-auto">
                                <strong th:text="${topUser.getUser().getFirstName()} + ' ' +${topUser.getUser().getLastName()}">Rishabh Rajput</strong>
                                <div class="row">
                                    <div class="col-auto">
                                        <div>
                                            <img class=""
                                                 th:src="@{/assets/images/gold.png}">
                                        </div>
                                        <div>
                                            <p th:text="'&nbsp;'+ ${topUser.getGoldStarRecieved()}">&nbsp;1</p>
                                        </div>

                                    </div>
                                    <div class="col-auto">
                                        <div>
                                            <img class=""
                                                 th:src="@{/assets/images/silver.png}">
                                        </div>
                                        <div>
                                            <p th:text="'&nbsp;'+ ${topUser.getSilverStarRecieved()}">&nbsp;1</p>
                                        </div>

                                    </div>
                                    <div class="col-auto">
                                        <div>
                                            <img class=""
                                                 th:src="@{/assets/images/bronze.png}">
                                        </div>
                                        <div>
                                            <p th:text="'&nbsp;'+ ${topUser.getBronzeStarRecieved()}">1</p>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>



                    </div>
                    <div class="row">
                        <div class="col-12 float-right">
                            <!--<a href="#" class="float-right mr-3"><strong>View All</strong></a>-->

                        </div>

                    </div>


                </div>


            </div>


        </div>

    </div>
</div>

<div id="recognize-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-now" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">

                <p id="recognize-info-sender" style="display: none"></p>
                <strong> To : </strong>
                <p id="recognize-info-receiver" s></p>
                <strong> Star Type : </strong>
                <p id="recognize-info-star"></p>
                <strong> Reason : </strong>
                <p id="recognize-info-reason"></p>

                <input style="margin: 0 auto" id="submit-recognition" type="button" value="Submit Recognition">

                <div class="loader loader-forgot" style="display: none;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"  data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<div id="recognize-revoke" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Revoke Recognition</h4>
            </div>
            <div class="modal-body">
                <input name="del-post-id" id="hidden-id-del" style="display:none">
                <input type="radio" name="reason" value="Selected Incorect Name"> Selected Incorect Name<br>
                <input type="radio" name="reason" value="Incorect Badge"> Selected Incorect Badge<br>
                <input type="radio" name="reason" value="Selected Incorect Karma"> Selected Incorect Karma<br>
                <input type="radio" name="reason" value="Inappropriate Language Used"> Inappropriate Language Used<br>
                <input type="text"  id="additional-comment" placeholder="Other Reason/Comments(Optional)">

                <br>
                <br>
                <input style="margin: 0 auto" id="revoke-post" type="button" value="Revoke Recognition">

                <div class="loader loader-forgot" style="display: none;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>





</body>

</html>