<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Dashboard</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>

        .menu-item a {
            font-size: 18px;
        }

        .dashboardList li.listItem a {

            border-radius: 5px;
            color: #000000;
            padding: 8px 15px 8px 35px;

        }

        li.listItem.active a, .dashboardList li.listItem a:hover {

            color: #ffffff;
        }

        .userDetail {
            margin-left: -10px;
        }

        .userDetail span {
            display: block;
            width: 33%;
            float: left;
            text-align: left;
        }

        .userDetail span i {
            display: block;
            padding-left: 2px;

        }

        nav {
            z-index: 1030;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
            0 2px 4px 0 rgba(0, 0, 0, 0.08);
        }

        .content-wrapper {
            /*margin: 70px 0 0 0;*/
            padding-left: 10px;
            padding-right: 10px;
            background-color: #f1f4f5;
            padding-top: 10px;
            min-height: 515px;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }

        .inset img {
            border-radius: inherit;
            width: inherit;
            height: inherit;
            display: block;
            position: relative;
            z-index: 998;
        }

        .card {
            width: 100%;
            margin-bottom: 30px;
        }

        .card-header {
            height: auto;
            background-color: #0E5A80;
            color: white;
            font-size: 13px;
            font-weight: bold;
            border: 1px solid #0E5A80;
            text-transform: uppercase;
            border-radius: 20px 20px 0 0;
        }

        /*profie*/
        .coins {
            background-image: url('/assets/images/coins.png');
            background-repeat: no-repeat;
            background-position-x: 280px;
        }

        .recieverImage {
            width: 50px;
            height: 50px;
            border-radius: 20%;
            align-items: center;
        }

        .menu-item a {
            font-size: 18px;
        }

        .dashboardList li.listItem a {

            border-radius: 5px;
            color: #000000;
            padding: 8px 15px 8px 35px;

        }

        #nav-div {
            background-color: #FFF;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px;
        }



        .nav-btn {
            background-color: #FFF;
        }

        li.listItem.active a, .dashboardList li.listItem a:hover {

            color: #ffffff;
        }

        .recieverImage {
            width: 50px;
            height: 50px;
            border-radius: 20%;
            align-items: center;
        }

        .profileModalContent {
            width: 500px;
            padding: 20px;
            height: auto;
            margin-bottom: -20px;
        }

        .profileModalFontNormal {
            font-size: 12px;
        }

        .profileModalFontBold {
            font-size: 12px;
            font-weight: bolder;
            margin-left: -30px
        }

        .profileFooter {
            align-items: center;
            vertical-align: center;
            text-align: center;
            height: 35px;
            padding: 0 !important;
            margin-bottom: -10px;
            background-color: #E8E8E8;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
        }

        .footerLeft {
            padding-top: 5px;
            float: left;
            margin-left: 20px;
        }

        .footerRight {
            padding-top: 5px;
            float: right;
            margin-right: 20px;
        }

        .menu-item a {
            font-size: 18px;
        }

        .dashboardList li.listItem a {

            border-radius: 5px;
            color: #000000;
            padding: 8px 15px 8px 35px;

        }

        li.listItem.active a, .dashboardList li.listItem a:hover {

            color: #ffffff;
        }

        .userDetail {
            margin-left: -10px;
        }

        .userDetail span {
            display: block;
            width: 33%;
            float: left;
            text-align: left;
        }

        .userDetail span i {
            display: block;
            padding-left: 2px;

        }

        #nav-div {
            background-color: #FFF;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px;
        }



        .nav-btn {
            background-color: #FFF;
        }

        body {
            background-color: #f1f4f5;
        }

        .dropdown {
            color: white;
        }

        .card-body {
            background-color: white;
        }

        .card-header {
            width: 100%;
            float: left;
            padding: 4px 20px;
            border-radius: 5px 5px 0 0;
            /* height: 38px; */
            color: white;
            background-color: #0e5a80;
            font-size: 14px;
        }

        .user-icon {
            background-color: white;
        }
    </style>
    <style>
        .loader, .loader-register {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;

            margin: 0 auto;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #logo-br {
            margin: 0;
        }

        .nav-menu {
            line-height: 48px;
            float: left;
            margin-left: 16px;
        }

        .menu-item {
            margin-left: 150px;
        }

        .menu-item a {
            font-size: 18px;
        }

        .dashboardList li.listItem a {

            border-radius: 5px;
            color: #000000;
            padding: 8px 15px 8px 35px;

        }

        li.listItem.active a, .dashboardList li.listItem a:hover {
            background: #d9177f;
            color: #ffffff;
        }

        .userDetail {
            margin-left: -10px;
        }

        .userDetail span {
            display: block;
            width: 33%;
            float: left;
            text-align: left;
        }

        .userDetail span i {
            display: block;
            padding-left: 2px;

        }

        .inset {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.6),
            0 1px 1px rgba(0, 0, 0, 0.1);
            background-color: transparent !important;
            z-index: 999;
        }

        nav {
            z-index: 1030;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
            0 2px 4px 0 rgba(0, 0, 0, 0.08);
        }

        .content-wrapper {
            /*margin: 70px 0 0 0;*/
            padding-left: 10px;
            padding-right: 10px;
            background-color: #f1f4f5;
            padding-top: 10px;
            min-height: 515px;
        }

        .customNav {
            background-color: white;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }

        .inset img {
            border-radius: inherit;
            width: inherit;
            height: inherit;
            display: block;
            position: relative;
            z-index: 998;
        }

        .leftPanel {
            margin-top: 10px;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .rightPanel {
            padding-right: 15px;
            padding-left: 15px;
            position: fixed;
            margin-top: 10px;
            float: right;
            margin-left: 74%;
        }

        .card {
            width: 100%;
            margin-bottom: 30px;
        }

        .card-header {
            height: auto;
            background-color: #0E5A80;
            color: white;
            font-size: 13px;
            font-weight: bold;
            border: 1px solid #0E5A80;
            text-transform: uppercase;
            border-radius: 20px 20px 0 0;
        }

        .card-text {
            font-weight: bold;
            font-size: 15px;
        }

        .custom-heigth20 {
            line-height: 20px;
        }

        .custom-heigthSelect20 {
            height: 20px;
            line-height: 20px;
        }

        .recognizeBtn {
            height: auto;
            font-size: 12px;
            font-weight: bold;
            float: right;
            margin-top: 20px;
            border: 1px solid #505B72;
            color: white;
            width: 120px;
            background-color: #505B72;
        }

        .reason-area {
            padding: 20px;
            height: 150px !important;
            border: 1px solid #e5e5e5;
            width: 100%;
            font-size: 13px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .badegeInfo {
            font-size: 14px;
        }

        .recieverImage {
            width: 50px;
            height: 50px;
            border-radius: 20%;
            align-items: center;
        }

        .bottomMargin20 {
            margin-bottom: 20px;
        }

        .profileModalContent {
            width: 500px;
            padding: 20px;
            height: auto;
            margin-bottom: -20px;
        }

        .profileModalFontNormal {
            font-size: 12px;
        }

        .profileModalFontBold {
            font-size: 12px;
            font-weight: bolder;
            margin-left: -30px
        }

        .profileFooter {
            align-items: center;
            vertical-align: center;
            text-align: center;
            height: 35px;
            padding: 0 !important;
            margin-bottom: -10px;
            background-color: #E8E8E8;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
        }

        .footerLeft {
            padding-top: 5px;
            float: left;
            margin-left: 20px;
        }

        .footerRight {
            padding-top: 5px;
            float: right;
            margin-right: 20px;
        }

        .fa-input {
            font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .fa-style {
            float: right;
            margin-right: 20px;
            font-size: 20px;
            background: transparent;
        }

        /*//*/
        .nav-menu {
            line-height: 48px;
            float: left;
            margin-left: 16px;
        }

        .menu-item {
            margin-left: 150px;
        }

        .menu-item a {
            font-size: 18px;
        }

        .dashboardList li.listItem a {

            border-radius: 5px;
            color: #000000;
            padding: 8px 15px 8px 35px;

        }

        li.listItem.active a, .dashboardList li.listItem a:hover {
            background: #d9177f;
            color: #ffffff;
        }

        .userDetail {
            margin-left: -10px;
        }

        .userDetail span {
            display: block;
            width: 33%;
            float: left;
            text-align: left;
        }

        .userDetail span i {
            display: block;
            padding-left: 2px;

        }

        #recognize-button {
            background-color: #505b72;
            color: white;
            border: none;
        }

        .avatar {
            vertical-align: middle;
            width: 44px;
            height: 44px;
            border-radius: 20%;
        }

        #avtr {
            vertical-align: middle;
            width: 44px;
            height: 44px;
            border-radius: 20%;
        }

        #nav-div {
            background-color: #FFF;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px;
        }

        .active, .btn:hover {
            background-color: palevioletred;
        }

        .nav-btn {
            background-color: #FFF;
        }

        body {
            background-color: #f1f4f5;
        }

        .full-width-div {
            position: absolute;
            width: 100%;
            left: 0;

        }

        #card1 {
            margin-bottom: 30px;

        }

        .dropdown {
            color: white;
        }

        .main-id-row {

            margin: 0 0 0 10px;
            padding: 0;
        }

        .card-body {
            background-color: white;
        }

        .btn-xs {
            height: 22px;
            padding: 2px 5px;
            font-size: 12px;
            line-height: 1.5;
            /* If Placeholder of the input is moved up, rem/modify this. */
            border-radius: 3px;
        }

        .card-header {
            width: 100%;
            float: left;
            padding: 4px 20px;
            border-radius: 5px 5px 0 0;
            /* height: 38px; */
            color: white;
            background-color: #0e5a80;
            font-size: 14px;
        }

        .user-icon {
            background-color: white;
        }
    </style>

    <script>

        $(document).ready(function () {

            $("#recognize-button").click(function () {
                var email = $("#tags").val();
                var badge = $("#badge").val();
                var reason = $("#reason").val();

                console.log("button clicked");
                $.ajax({
                    url: "/submitComment",
                    method: "post",
                    data: {email: email, badge: badge, reason: reason},
                    success: function () {

                    }


                });
            });

        });
        $(function () {
            console.log("here i am");
            var availableTags = [];

            $.ajax({
                url: "/getAllUsers",
                method: "get",
                data: {},


                success: function (data) {

                    for (var i = 0; i < data.length; i++) {


                        availableTags.push(data[i].email);

                    }


                }

            });

            $("#tags").autocomplete({
                source: availableTags
            });
        });
    </script>

</head>

<body>


<div id="nav-div" class="fixed-top" style="z-index :1">

    <nav class="navbar navbar-expand-lg  ">

        <div>

            <a class="navbar-brand ml-4 " href="#">

                <div>
                    <img th:src="@{/assets/Reap_Main.png}" width="107px">
                </div>
            </a>
            <img class="ml-1" th:src="@{/assets/reap.png}" width="445px">
        </div>
        <div style="width:180px;"></div>
        <div class="m-auto">

            <button class="btn btn-sm nav-btn"><i class="far fa-arrow-alt-circle-left"></i>Newers World</button>
            <a href="/dashboard">
                <button class="btn btn-sm nav-btn active"><i class="fas fa-tachometer-alt"></i>&nbsp;Dashboard</button>
            </a>
            <a href="/warehouse">
                <button class="btn btn-sm nav-btn"><img
                        src="http://reap.tothenew.com/assets/ico-badge-f806ef61da2bf4d67425de6f36f427a9.png">&nbsp;Shop
                </button>
            </a>
            <a href="/dashboard/profile/">
                <button class="btn btn-sm nav-btn"><img
                        src="http://reap.tothenew.com/assets/ico-certificate-d6437fe43be76d37d084caa8f0788b9c.png"
                        height="19px" width="18px">
                    &nbsp;Profile
                </button>
            </a>
            <button class="btn btn-sm nav-btn"><i class="fas fa-bell"></i></button>


        </div>


        <ul class="navbar-nav" style="margin-right: 30px;">

            <li class="nav-item dropdown">

                <a id="profileMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="recieverImage"
                         th:src="@{'/'+${user.getPhoto()}}">
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenu">

                    <div class="profileModal">

                        <div class="profileModalContent">

                            <h4>Your Profile</h4>

                            <div class="row" style="margin-top: 10px">

                                <!--Profile Image-->
                                <div class="col-md-4">
                                    <img th:src="@{'/'+${user.getPhoto()}}"
                                         width="80px" height="80px">
                                    <form method="post" action="/uploadFile" enctype="multipart/form-data">

                                        <input type="file" name="file">
                                        <input type="submit">

                                    </form>
                                </div>


                                <!--Profile Info-->
                                <div class="col-md-8">

                                    <div class="row">
                                        <div class="col-md-4 profileModalFontNormal">
                                            <p>Name:</p>
                                            <p>Email:</p>
                                        </div>
                                        <div class="col-md-8 profileModalFontBold">
                                            <p th:text="${user.getFirstName()+ '  ' + user.getLastName()}">user </p>
                                            <p id="logged-in-user" th:text="${user.getEmail()}">UserMail@mail.com</p>


                                        </div>
                                        <div class="row  profileModalFontNormal">
                                            <span>Badge Balance : </span> &nbsp;&nbsp;
                                            <img th:src="@{/assets/images/gold.png}">&nbsp;:&nbsp; <span
                                                th:text="${userStarCount.getGoldStarCount()}"></span>&nbsp;&nbsp;
                                            <img th:src="@{/assets/images/silver.png}"> : <span
                                                th:text="${userStarCount.getSilverStarCount()}"></span>&nbsp;&nbsp;
                                            <img th:src="@{/assets/images/bronze.png}"> : <span
                                                th:text="${userStarCount.getBronzeStarCount()}"></span>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <br>

                        <!--Profile Footer-->
                        <div class="clearfix profileFooter">
                            <a class="footerLeft">Guidelines</a>
                            <span class="footerRight"><form th:action="@{/logout}" method="post">

                            <input type="submit" value="logout">
                        </form></span>


                        </div>

                    </div>

                </div>


            </li>

        </ul>


    </nav>

</div>
<div class="container-fluid">

    <div class="content-wrapper" style="margin-top: 50px;padding-top: 30px;">

        <div class="container-fluid">

            <div class="row">

                <div class="col-md-4">

                    <div class="card">

                        <div class="card-header">
                            <img src="icon.png" height="20" width="20"/>&nbsp;&nbsp; Badges And
                            Points
                        </div>

                        <div class="card-body userInfo coins">

                            <div class="row">

                                <div class="col-sm-1">

                                    <img class="recieverImage"
                                         th:src="@{'/'+${user.getPhoto()}}">

                                </div>

                                <div class="col-sm-6 userDetail" style="margin-left: 100px">

                                    <h3 id="myName"
                                        th:text="${user.getFirstName()}+' '+${user.getLastName()}">
                                        </h3>

                                    <span>
                                                <img th:src="@{/assets/images/gold.png}" height="18" width="20"/>
                                                <i th:text="${userStarReceived.getGoldStarRecieved()}">0</i>
                                          </span>

                                    <span>
                                                <img th:src="@{/assets/images/silver.png}" height="18" width="20"/>
                                                 <i th:text="${userStarReceived.getSilverStarRecieved()}">0</i>
                                          </span>

                                    <span>
                                                <img th:src="@{/assets/images/bronze.png}" height="18" width="20"/>
                                                 <i th:text="${userStarReceived.getBronzeStarRecieved()}">0</i>
                                          </span>

                                </div>
                                <div class="col-sm-3">
                                    <h3 style="position:absolute; bottom:-15px; right:-25px; font-size:24px; padding-left: 10px; color: white; font-weight: bolder">
                                        0 coins</h3>
                                </div>


                            </div>

                        </div>

                    </div>

                    <div>
                        <input class="reedemBtn btn btn-default" type="button" th:value="${userStarReceived.getPoints()}">


                    </div>

                </div>

                <div class="col-md-8">

                    <div>

                        <div class="card customTable">

                            <ul class="nav nav-tabs" id="nav-tab" role="tablist">

                                <li>

                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                       href="#nav-home"
                                       role="tab" aria-controls="nav-home" aria-selected="true">All Badges</a>

                                </li>

                                <li>

                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                       href="#nav-profile"
                                       role="tab" aria-controls="nav-profile" aria-selected="false">Badges
                                        Recieved
                                    </a>

                                </li>

                                <li>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                                       href="#nav-contact"
                                       role="tab" aria-controls="nav-contact" aria-selected="false">
                                        Badges Given
                                    </a>
                                </li>

                            </ul>


                            <div class="card-body">

                                <div class="tab-content" id="nav-tabContent">

                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                         aria-labelledby="nav-home-tab">


                                        <div id="first-name" th:each="post1:${allSharedAndReceived}" class="row comment">
                                            <div class="col-1">
                                                <img id="avtr"
                                                     th:src="@{'/'+${post1.getReceiver().getPhoto()}}"
                                                     class="avatar mt-2">
                                            </div>
                                            <div class="col-11 all-posts">
                                                <strong name="firstname" th:text="${post1.getReceiver().getFirstName()}"></strong>
                                                <strong th:text="${post1.getReceiver().getLastName()}"></strong> has received
                                                <span th:if="${post1.getStar().getId()}==1">
                                        <img th:src="@{/assets/images/gold.png}">
                                    </span>
                                                <span th:if="${post1.getStar().getId()}==2">
                                        <img th:src="@{/assets/images/silver.png}">
                                    </span>
                                                <span th:if="${post1.getStar().getId()}==3">
                                        <img th:src="@{/assets/images/bronze.png}">
                                    </span>

                                                from <strong
                                                    th:text="${post1.getGiver().getFirstName()} + ' '+ ${post1.getGiver().getLastName()}">
                                            </strong> <br>
                                                <strong>Reason : </strong><span th:text="${post1.getComment()}"></span>
                                                <br>
                                                <i th:text="${post1.getElapsedTime()}"></i><span>ago</span>



                                                <br>
                                                <hr>
                                            </div>


                                        </div>


                                    </div>

                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                         aria-labelledby="nav-profile-tab">
                                        <div id="first-name" th:each="post1:${received}" class="row comment">
                                            <div class="col-1">
                                                <img id="avtr"
                                                     th:src="@{'/'+${post1.getReceiver().getPhoto()}}"
                                                     class="avatar mt-2">
                                            </div>
                                            <div class="col-11 all-posts">
                                                <strong name="firstname" th:text="${post1.getReceiver().getFirstName()}"></strong>
                                                <strong th:text="${post1.getReceiver().getLastName()}"></strong> has received
                                                <span th:if="${post1.getStar().getId()}==1">
                                        <img th:src="@{/assets/images/gold.png}">
                                    </span>
                                                <span th:if="${post1.getStar().getId()}==2">
                                        <img th:src="@{/assets/images/silver.png}">
                                    </span>
                                                <span th:if="${post1.getStar().getId()}==3">
                                        <img th:src="@{/assets/images/bronze.png}">
                                    </span>

                                                from <strong
                                                    th:text="${post1.getGiver().getFirstName()} + ' '+ ${post1.getGiver().getLastName()}">
                                            </strong> <br>
                                                <strong>Reason : </strong><span th:text="${post1.getComment()}"></span>
                                                <br>
                                                <i th:text="${post1.getElapsedTime()}"></i><span>ago</span>



                                                <br>
                                                <hr>
                                            </div>


                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel"
                                         aria-labelledby="nav-contact-tab">
                                        <div id="first-name" th:each="post1:${given}" class="row comment">
                                            <div class="col-1">
                                                <img id="avtr"
                                                     th:src="@{'/'+${post1.getReceiver().getPhoto()}}"
                                                     class="avatar mt-2">
                                            </div>
                                            <div class="col-11 all-posts">
                                                <strong name="firstname" th:text="${post1.getReceiver().getFirstName()}"></strong>
                                                <strong th:text="${post1.getReceiver().getLastName()}"></strong> has received
                                                <span th:if="${post1.getStar().getId()}==1">
                                        <img th:src="@{/assets/images/gold.png}">
                                    </span>
                                                <span th:if="${post1.getStar().getId()}==2">
                                        <img th:src="@{/assets/images/silver.png}">
                                    </span>
                                                <span th:if="${post1.getStar().getId()}==3">
                                        <img th:src="@{/assets/images/bronze.png}">
                                    </span>

                                                from <strong
                                                    th:text="${post1.getGiver().getFirstName()} + ' '+ ${post1.getGiver().getLastName()}">
                                            </strong> <br>
                                                <strong>Reason : </strong><span th:text="${post1.getComment()}"></span>
                                                <br>
                                                <i th:text="${post1.getElapsedTime()}"></i><span>ago</span>


                                                <br>
                                                <hr>
                                            </div>


                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
</div>

</body>

</html>


<!--old above-->
