<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Warehouse</title>
    <link rel="shortcut icon" href="http://learning.tothenew.com/assets/favicon-c06e02ee158e94e25e754cb87a2328fd.ico"
          type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link th:href="@{assets/css/dashboard.css}" type="text/css" rel="stylesheet">
    <link th:href="@{assets/css/badges.css}" type="text/css" rel="stylesheet">
    <link th:href="@{assets/css/item.css}" type="text/css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>
    <title>Document</title>

        <style>
            input[type=file]{
                width:90px;
                color:transparent;
            }


            /* Safari */
            @-webkit-keyframes spin {
                0% {
                     -webkit-transform: rotate(0deg);
                }
                100% {
                     -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }



            .menu-item a {
                font-size: 18px;
            }

            .dashboardList li.listItem a {

                border-radius: 5px;
                color: #000000;
                padding: 8px 15px 8px 35px;

            }

            li.listItem.active a, .dashboardList li.listItem a:hover {
                background: #d9177f;
                color: #ffffff;
            }

            .userDetail {
                margin-left: -10px;
            }

            .userDetail span {
                display: block;
                width: 33%;
                float: left;
                text-align: left;
            }

            .userDetail span i {
                display: block;
                padding-left: 2px;

            }



            nav {
                z-index: 1030;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
                0 2px 4px 0 rgba(0, 0, 0, 0.08);
            }

            .content-wrapper {
                /*margin: 70px 0 0 0;*/
                padding-left: 10px;
                padding-right: 10px;
                background-color: #f1f4f5;
                padding-top: 10px;
                min-height: 515px;
            }



            .container-fluid {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                padding-top: 20px;
            }

            .inset img {
                border-radius: inherit;
                width: inherit;
                height: inherit;
                display: block;
                position: relative;
                z-index: 998;
            }

            .leftPanel {
                margin-top: 10px;
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }

            .rightPanel {
                padding-right: 15px;
                padding-left: 15px;
                position: fixed;
                margin-top: 10px;
                float: right;
                margin-left: 74%;
            }

            .card {
                width: 100%;
                margin-bottom: 30px;
            }

            .card-header {
                height: auto;
                background-color: #0E5A80;
                color: white;
                font-size: 13px;
                font-weight: bold;
                border: 1px solid #0E5A80;
                text-transform: uppercase;
                border-radius: 20px 20px 0 0;
            }


            .recieverImage {
                width: 50px;
                height: 50px;
                border-radius: 20%;
                align-items: center;
            }



            .profileModalContent {
                width: 500px;
                padding: 20px;
                height: auto;
                margin-bottom: -20px;
            }

            .profileModalFontNormal {
                font-size: 12px;
            }

            .profileModalFontBold {
                font-size: 12px;
                font-weight: bolder;
                margin-left: -30px
            }

            .profileFooter {
                align-items: center;
                vertical-align: center;
                text-align: center;
                height: 35px;
                padding: 0 !important;
                margin-bottom: -10px;
                background-color: #E8E8E8;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
            }

            .footerLeft {
                padding-top: 5px;
                float: left;
                margin-left: 20px;
            }

            .footerRight {
                padding-top: 5px;
                float: right;
                margin-right: 20px;
            }


            .menu-item a {
                font-size: 18px;
            }

            .dashboardList li.listItem a {

                border-radius: 5px;
                color: #000000;
                padding: 8px 15px 8px 35px;

            }

            li.listItem.active a, .dashboardList li.listItem a:hover {
                background: #d9177f;
                color: #ffffff;
            }

            .userDetail {
                margin-left: -10px;
            }

            .userDetail span {
                display: block;
                width: 33%;
                float: left;
                text-align: left;
            }

            .userDetail span i {
                display: block;
                padding-left: 2px;

            }



            #nav-div {
                background-color: #FFF;
                padding: 5px;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px;
            }

            .active, .btn:hover {
                background-color: palevioletred;
            }

            .nav-btn {
                background-color: #FFF;
            }

            body {
                background-color: #f1f4f5;
            }



            .dropdown {
                color: white;
            }



            .card-body {
                background-color: white;
            }



            .card-header {
                width: 100%;
                float: left;
                padding: 4px 20px;
                border-radius: 5px 5px 0 0;
                /* height: 38px; */
                color: white;
                background-color: #0e5a80;
                font-size: 14px;
            }


        </style>
        <script>
            $(document).ready(function(){
                $("#profile-image").change(function () {
                    console.log("ghjkl");
                    $("#profile-image-form").submit();

                });
                var totalCart=0;
                $('.cartBtn').on('click',function(){
                    $(this).attr('disabled');
                    var price = $(this).prev().text();
                    var name =$(this).parent().prev().attr("src");
                    var nameee =name.substring(name.lastIndexOf("/")+1,name.lastIndexOf(".png"));
                    var url="assets/images/shopItems/"+nameee+".png";
                    price = price.substring(0,price.indexOf(" "));
                    var row = ' <div class="row item-row-r">' +
                        '<div class="col-md-2">' +
                        '<img class="item-img"' +"src="+'"'+url+'"'+
                        'height="30" width="30"/>' +
                        '</div>' +
                        '<div class="col-md-3">' +
                        '<p class="item-name">'+nameee+'</p>' +
                        '</div>' +
                        '<div class="col-md-3">' +
                        '' +
                        '</div>' +
                        '<div class="col-md-2 item-price">' +
                        ''+price+'' +
                        '</div>' +
                        '<div><button class="clear-item">&times;</button>' +
                        '' +
                        '</div>'
                    +'';
                    $(".item-data-r").append(row);
                    totalCart+=parseInt(price);
                    $("#points").text(totalCart);
                });
                $(".RButton").click(function () {
                    if(!$(".item-data-r").children().length>0){
                        $("#cart-messages").text("Please select items");
                        $("#cart-messages").css("display","block");
                        setTimeout(function(){ $("#cart-messages").css("display","none"); }, 2000);
                    }
                    else {
                        var imgs="";
                        var item="";
                        var price="";
                        var child = $(".item-data-r").children();
                        child.each(function (index) {
                                 var itemName= $(this).find($(".item-name")).text();
                            var itemPrice= $(this).find($(".item-price")).text();
                            var imgUrl =$(this).find($(".item-img")).text()

                            imgs=imgs+imgUrl+" ";
                            item=item+itemName+" ";
                            price=price+itemPrice+" ";
                        })
                       $.ajax({
                           url:"/warehouse",
                           method:"post",
                           data:{items:item,price:price,imgUrl:imgs,totalPrice:totalCart},
                           success: function (e) {
                               if(e=="done") {
                                   $("#cart-messages").removeClass("alert alert-danger");
                                   $("#cart-messages").addClass("alert alert-success");
                                   $("#cart-messages").text("Order Placed");
                                   $("#cart-messages").css("display","block");
                                   setTimeout(function(){ $("#cart-messages").css("display","none"); }, 2000);
                                   location.reload(this);
                               }
                               else {
                                   $("#cart-messages").text("Not enough points, please remove some items");
                                   $("#cart-messages").css("display","block");
                                   setTimeout(function(){ $("#cart-messages").css("display","none"); }, 2000);
                                   // alert("Not enough points , please remove some items");

                               }
                           }
                       });
                    }
                });
                $('body').on('click','.clear-item',function () {
                    console.log("clickedd");
                    var priceee = parseInt($(this).parent().prev().text());
                    console.log(priceee);
                    totalCart =totalCart-priceee;
                    $("#points").text(totalCart);
                    $(this).parent().parent().remove();
                });
            });



        </script>
    <style>
        .recieverImage {
            width: 50px;
            height: 50px;
            border-radius: 20%;
            align-items: center;
        }

        .reedemBtn {
            height: auto;
            font-size: 12px;
            font-weight: bold;
            float: right;
            margin-top: 8px;
            border: 1px solid #0471A6;
            color: white;
            width: 120px;
            background-color: #0471A6;
            margin-bottom: 20px;
        }



        .itemBody {
            vertical-align: center;
            text-align: center;
            align-items: center;
        }

        .itemPoints {
            vertical-align: center;
            align-items: center;
            margin-left: 25%;
            background-color: #17a2b8;
            max-width: 110px;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .itemName {
            margin-top: 12px;
            font-size: 15px;
            font-weight: bold;
            color: dimgray;
        }

        .itemSelectQuant{
            width: 100%;
            float: left;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            padding: 4px 5px;
            appearance: none;
            position: relative;
            z-index: 2;
            height: 30px;
        }

        .totalCost{
            float: right;
            width: 100%;
            clear: both;
            max-width: 221px;
        }

        #points{
            margin-right:40px;
            color: red;
            font-weight: bolder;
            font-size: 18px;
            float: right;
        }

        #totalText{
            margin-left: 40px;
            font-weight: bold;
            font-size: 15px;
            float: left;
        }

        .redeemRow{
            margin-top: 40px;
        }

        .RButton{
            float: right;
            margin-right: 30px;
            width: 110px;
            /* background: ; */
        }

        .cartBtn{
            font-size: 14px;
            margin-top: 30px;
            align-content: center;
            padding: 10px 10px 10px 10px;
            width: 140px;
            background:  #218838
            url("../../static/assets/reapnow.png") 10px 10px no-repeat;
            border-radius: 16px;
            border: 1px solid #d9d9d9;
        }
        .profileModal{
            background-image: url('/assets/images/backgg.jpg');
        }
        .coins{
            background-image: url('/assets/images/coins.png');
            background-repeat: no-repeat;
            background-position-x: 280px;
        }



        .nav-menu {
            line-height: 48px;
            float: left;
            margin-left: 16px;
        }

        .menu-item {
            margin-left: 150px;
        }

        .menu-item a {
            font-size: 18px;
        }

        .dashboardList li.listItem a {

            border-radius: 5px;
            color: #000000;
            padding: 8px 15px 8px 35px;

        }


        li.listItem.active a, .dashboardList li.listItem a:hover {
            background: #d9177f;
            color: #ffffff;
        }
        .card-img-top{
            height: 285px;
        }



    </style>
</head>
<body>
<div class="wrapper">
    <div id="nav-div" class="fixed-top" style="z-index :1">

        <nav class="navbar navbar-expand-lg  ">

            <div>

                <a class="navbar-brand ml-4 " href="#">

                    <div>
                        <img th:src="@{/assets/Reap_Main.png}" width="107px">
                    </div>
                </a>
                <img class="ml-1" th:src="@{/assets/reap.png}" width="445px">
            </div>
            <div style="width:180px;"></div>
            <div class="m-auto">

                <a href="http://newersworld.tothenew.com">
                    <button class="btn btn-sm nav-btn"><i class="far fa-arrow-alt-circle-left"></i>Newers World</button>
                </a>
                <a href="/dashboard">
                    <button class="btn btn-sm nav-btn active"><i class="fas fa-tachometer-alt"></i>&nbsp;Dashboard</button>
                </a>
                <a href="/warehouse">
                    <button class="btn btn-sm nav-btn" style="background-color: #d9177f"><img
                            src="http://reap.tothenew.com/assets/ico-badge-f806ef61da2bf4d67425de6f36f427a9.png">&nbsp;Shop
                    </button>
                </a>
                <a href="/dashboard/profile/">
                    <button class="btn btn-sm nav-btn"><img
                            src="http://reap.tothenew.com/assets/ico-certificate-d6437fe43be76d37d084caa8f0788b9c.png"
                            height="19px" width="18px">
                        &nbsp;Profile
                    </button>
                </a>


            </div>


            <ul class="navbar-nav" style="margin-right: 30px;">

                <li class="nav-item dropdown">

                    <a id="profileMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="recieverImage"
                             th:src="@{''+${user.getPhoto()}}">
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenu">

                        <div class="profileModal">

                            <div class="profileModalContent">

                                <h4>Your Profile</h4>

                                <div class="row" style="margin-top: 10px">

                                    <!--Profile Image-->
                                    <div class="col-md-4">
                                        <img th:src="@{''+${user.getPhoto()}}"
                                             width="80px" height="80px">
                                        <form method="post" id="profile-image-form" action="/uploadFile" enctype="multipart/form-data">

                                            <input id="profile-image" type="file" name="file">
                                            <label for="profile-image">Change Profile Photo</label>



                                        </form>
                                    </div>


                                    <!--Profile Info-->
                                    <div class="col-md-8">

                                        <div class="row">
                                            <div class="col-md-4 profileModalFontNormal">
                                                <p>Name:</p>
                                                <p>Email:</p>
                                            </div>
                                            <div class="col-md-8 profileModalFontBold">
                                                <p th:text="${user.getFirstName()+ '  ' + user.getLastName()}">user </p>
                                                <p id="logged-in-user" th:text="${user.getEmail()}">UserMail@mail.com</p>


                                            </div>
                                            <div class="row  profileModalFontNormal">
                                                <span>Badge Balance : </span> &nbsp;&nbsp;
                                                <img th:src="@{/assets/images/gold.png}">&nbsp;:&nbsp; <span
                                                    th:text="${userStarCount.getGoldStarCount()}"></span>&nbsp;&nbsp;
                                                <img th:src="@{/assets/images/silver.png}"> : <span
                                                    th:text="${userStarCount.getSilverStarCount()}"></span>&nbsp;&nbsp;
                                                <img th:src="@{/assets/images/bronze.png}"> : <span
                                                    th:text="${userStarCount.getBronzeStarCount()}"></span>

                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <br>

                            <!--Profile Footer-->
                            <div class="clearfix profileFooter">
                                <a class="footerLeft" >Roles : </a>
                                <span th:each="role:${user.getRoles()}" th:text="${role.getName()}+' '"></span>
                                <span class="footerRight"><form th:action="@{/logout}" method="post">

                            <input type="submit" value="logout">
                        </form></span>


                            </div>

                        </div>

                    </div>


                </li>

            </ul>


        </nav>

    </div>





<div class="content-wrapper" style="margin-top:110px;">

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-4">

                <div class="card">

                    <div class="card-header">
                        <img src="http://reap.tothenew.com/assets/ico-badge-hover-6ad40a50088b6e0747f43352ae621d8c.png" height="20" width="20"/>&nbsp;&nbsp; Badges And
                        Points
                    </div>

                    <div class="card-body userInfo coins">

                        <div class="row">

                            <div class="col-sm-1">

                                <img class="recieverImage" style="height: 125px;width: 150px"
                                     th:src="@{' '+${user.getPhoto()}}">

                            </div>

                            <div class="col-sm-6 userDetail" style="margin-left: 140px">

                                <h3 id="myName" th:text="${user.getFirstName()}+' '+${user.getLastName()}">Gagan kushwaha</h3>

                                <span>
                                                        <img th:src="@{assets/images/gold.png}" height="18" width="20"/>
                                                        <i th:text="${userStarRecieved.getGoldStarRecieved()}"></i>
                                                  </span>

                                <span>
                                                         <img th:src="@{assets/images/silver.png}" height="18" width="20"/>
                                                         <i th:text="${userStarRecieved.getSilverStarRecieved()}"></i>
                                                  </span>

                                <span>
                                                        <img th:src="@{assets/images/bronze.png}" height="18" width="20"/>
                                                         <i th:text="${userStarRecieved.getBronzeStarRecieved()}"></i>
                                                  </span>

                            </div>



                        </div>
                        <div>
                            <input class="reedemBtn btn btn-default btn-primary" type="button" th:value="'Points : '+${userStarRecieved.getPoints()}+' '">
                        </div>

                    </div>

                </div>

                <div class="card">
                    <div class="card-header">
                        <img th:src="@{assets/images/bag.png}" height="24" width="24"/>&nbsp;&nbsp;Bag
                    </div>
                    <div class="card-body">
                        <div id="cart-messages" class="alert alert-danger" style="display: none"></div>
                        <div class="cartHead row">
                            <div class="col-md-2">
                                <strong><p>Item</p></strong>
                            </div>
                            <div class="col-md-3">
                                <strong><p>Detail</p></strong>

                            </div>

                            <div class="col-md-2">
                                <strong><p>Sub total</p></strong>

                            </div>
                        </div>
                        <div class="cardItemList item-data-r">

                        </div>
                        <div class="totalCost">
                            <p>
                                <span id="totalText">Total:</span>
                                <span id="points"></span>
                            </p>
                        </div>
                        <div class="redeemRow">
                            <button class="btn btn-primary RButton">Redeem</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-8">

                <div class="card">
                    <div class="card-header">
                        <img th:src="@{assets/images/reapnow.png}" height="18" width="20"/>&nbsp;&nbsp;Reap Now
                    </div>
                    <div class="card-body">

                        <div class="row" id="#all-item">

                            <div class="col-md-4">

                                <div class="cartItem">
                                    <div class="card cardHover">
                                        <img class="card-img-top"
                                             th:src="@{assets/images/shopItems/bottle.png}">
                                        <div class="card-body itemBody">
                                            <div class="itemPoints">150 Points</div>

                                            <button class="btn btn-success cartBtn">Add To Cart</button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="cartItem">
                                    <div class="card">
                                        <img class="card-img-top"
                                             th:src="@{assets/images/shopItems/laptop.png}">
                                        <div class="card-body itemBody">
                                            <div class="itemPoints">200 Points</div>
                                            <button class="btn btn-success cartBtn">Add To Cart</button>

                                            <!--<div class="itemName">-->
                                            <!--Laptop Sleeve-->
                                            <!--</div>-->
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="cartItem">
                                    <div class="card">
                                        <img class="card-img-top"
                                             th:src="@{assets/images/shopItems/pen.png}">

                                        <div class="card-body itemBody">
                                            <div class="itemPoints">50 Points</div>
                                            <button class="btn btn-success cartBtn">Add To Cart</button>


                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row" id="#all-item2">

                            <div class="col-md-4">

                                <div class="cartItem">
                                    <div class="card cardHover">
                                        <img class="card-img-top"
                                             th:src="@{assets/images/shopItems/pendrive.png}">
                                        <div class="card-body itemBody">
                                            <div class="itemPoints">75 Points</div>

                                            <button class="btn btn-success cartBtn">Add To Cart</button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="cartItem">
                                    <div class="card">
                                        <img class="card-img-top"
                                             th:src="@{assets/images/shopItems/pinclip.png}">
                                        <div class="card-body itemBody">
                                            <div class="itemPoints">200 Points</div>
                                            <button class="btn btn-success cartBtn">Add To Cart</button>


                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="cartItem">
                                    <div class="card">
                                        <img class="card-img-top"
                                             th:src="@{assets/images/shopItems/visitingcard.png}">

                                        <div class="card-body itemBody">
                                            <div class="itemPoints">50 Points</div>
                                            <button class="btn btn-success cartBtn">Add To Cart</button>


                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </div>

    </div>

</div>

</div>


</body>
</html>