2019-04-18 10:07:41.133  INFO 13885 --- [Thread-13] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2019-04-18 10:07:41.135  INFO 13885 --- [Thread-13] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-04-18 10:07:41.136  INFO 13885 --- [Thread-13] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2019-04-18 10:07:41.136  INFO 13885 --- [Thread-13] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2019-04-18 10:07:41.136  INFO 13885 --- [Thread-13] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2019-04-18 10:07:41.136  INFO 13885 --- [Thread-13] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2019-04-18 10:07:41.140  INFO 13885 --- [Thread-13] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-04-18 10:07:41.143  INFO 13885 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-04-18 10:07:41.152  INFO 13885 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-04-18 10:07:47.318  INFO 20776 --- [main] com.example.spring.ReapApplication       : Starting ReapApplication on ttn with PID 20776 (/home/ttn/Reap/out/production/classes started by ttn in /home/ttn/Reap)
2019-04-18 10:07:47.327  INFO 20776 --- [main] com.example.spring.ReapApplication       : No active profile set, falling back to default profiles: default
2019-04-18 10:07:48.429  INFO 20776 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-18 10:07:48.496  INFO 20776 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61ms. Found 7 repository interfaces.
2019-04-18 10:07:48.498  INFO 20776 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-18 10:07:48.518  INFO 20776 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20ms. Found 7 repository interfaces.
2019-04-18 10:07:48.987  INFO 20776 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$83f55096] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:07:49.014  INFO 20776 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$1ca318d0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:07:49.019  INFO 20776 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:07:49.021  INFO 20776 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@f2c488' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:07:49.022  INFO 20776 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$4177bb82] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:07:49.028  INFO 20776 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:07:49.271  INFO 20776 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-18 10:07:49.291  INFO 20776 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-18 10:07:49.292  INFO 20776 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-18 10:07:49.297  INFO 20776 --- [main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-04-18 10:07:49.380  INFO 20776 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-18 10:07:49.381  INFO 20776 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1930 ms
2019-04-18 10:07:49.521  INFO 20776 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-04-18 10:07:49.523  WARN 20776 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2019-04-18 10:07:49.676  INFO 20776 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-04-18 10:07:49.716  INFO 20776 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-18 10:07:49.753  INFO 20776 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-04-18 10:07:49.754  INFO 20776 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-04-18 10:07:49.849  INFO 20776 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-18 10:07:49.940  INFO 20776 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-04-18 10:07:50.589  INFO 20776 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-18 10:07:51.193  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*.png', GET], []
2019-04-18 10:07:51.194  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**', GET], []
2019-04-18 10:07:51.194  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='**/profileImages/**', GET], []
2019-04-18 10:07:51.194  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/assets/**', GET], []
2019-04-18 10:07:51.194  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/resources/**', GET], []
2019-04-18 10:07:51.194  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='**/static/**', GET], []
2019-04-18 10:07:51.194  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**', GET], []
2019-04-18 10:07:51.194  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**', GET], []
2019-04-18 10:07:51.194  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/confirm/**', GET], []
2019-04-18 10:07:51.194  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='**/register/**', POST], []
2019-04-18 10:07:51.227  INFO 20776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@77ecdc2b, org.springframework.security.web.context.SecurityContextPersistenceFilter@29147c12, org.springframework.security.web.header.HeaderWriterFilter@75ed7512, org.springframework.security.web.authentication.logout.LogoutFilter@1a345298, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@520a95ff, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@33e50ff2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@59baf2c7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@714f1a44, org.springframework.security.web.session.SessionManagementFilter@33ebe4f0, org.springframework.security.web.access.ExceptionTranslationFilter@5b665a30, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2d913116]
2019-04-18 10:07:51.244  WARN 20776 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-18 10:07:51.618  INFO 20776 --- [main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2019-04-18 10:07:51.625  INFO 20776 --- [main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2019-04-18 10:07:51.626  INFO 20776 --- [main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.0 created.
2019-04-18 10:07:51.626  INFO 20776 --- [main] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2019-04-18 10:07:51.627  INFO 20776 --- [main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.0) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2019-04-18 10:07:51.627  INFO 20776 --- [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2019-04-18 10:07:51.627  INFO 20776 --- [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.0
2019-04-18 10:07:51.627  INFO 20776 --- [main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@4d2f9e3c
2019-04-18 10:07:51.654  WARN 20776 --- [main] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2019-04-18 10:07:51.716  INFO 20776 --- [main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2019-04-18 10:07:51.716  INFO 20776 --- [main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2019-04-18 10:07:51.735  INFO 20776 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-04-18 10:07:51.737  INFO 20776 --- [main] com.example.spring.ReapApplication       : Started ReapApplication in 4.98 seconds (JVM running for 5.83)
2019-04-18 10:08:25.549  INFO 20776 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-18 10:08:25.549  INFO 20776 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-04-18 10:08:25.559  INFO 20776 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2019-04-18 10:08:25.633  INFO 20776 --- [http-nio-8080-exec-2] c.e.spring.Controller.LoginController    : logging in
2019-04-18 10:08:29.965  INFO 20776 --- [http-nio-8080-exec-5] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-04-18 10:08:30.172  INFO 20776 --- [http-nio-8080-exec-6] c.e.spring.Controller.LoginController    : Opening dashboardrishabh.rajput@tothenew.com
2019-04-18 10:08:30.724  INFO 20776 --- [http-nio-8080-exec-10] c.e.spring.Controller.UserController     : getting all users
2019-04-18 10:08:34.406  INFO 20776 --- [http-nio-8080-exec-9] c.e.spring.Controller.UserController     : setting user active/deactive
2019-04-18 10:08:39.287  INFO 20776 --- [http-nio-8080-exec-7] c.e.spring.Controller.LoginController    : logging in
2019-04-18 10:08:48.711  INFO 20776 --- [http-nio-8080-exec-1] c.e.s.Controller.PasswordController      : Forgot passwordlootzone42@gmail.com SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@5b5f65b5]
2019-04-18 10:09:18.809  INFO 20776 --- [Thread-13] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2019-04-18 10:09:18.814  INFO 20776 --- [Thread-13] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2019-04-18 10:09:18.814  INFO 20776 --- [Thread-13] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2019-04-18 10:09:18.814  INFO 20776 --- [Thread-13] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2019-04-18 10:09:18.815  INFO 20776 --- [Thread-13] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2019-04-18 10:09:18.819  INFO 20776 --- [Thread-13] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-04-18 10:09:18.821  INFO 20776 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-04-18 10:09:18.824  INFO 20776 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-04-18 10:09:21.850  INFO 20950 --- [main] com.example.spring.ReapApplication       : Starting ReapApplication on ttn with PID 20950 (/home/ttn/Reap/out/production/classes started by ttn in /home/ttn/Reap)
2019-04-18 10:09:21.854  INFO 20950 --- [main] com.example.spring.ReapApplication       : No active profile set, falling back to default profiles: default
2019-04-18 10:09:23.239  INFO 20950 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-18 10:09:23.299  INFO 20950 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55ms. Found 7 repository interfaces.
2019-04-18 10:09:23.302  INFO 20950 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-18 10:09:23.322  INFO 20950 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20ms. Found 7 repository interfaces.
2019-04-18 10:09:24.002  INFO 20950 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e67d4d65] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:09:24.030  INFO 20950 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$7f2b159f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:09:24.035  INFO 20950 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:09:24.037  INFO 20950 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@72be135f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:09:24.038  INFO 20950 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a3ffb851] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:09:24.041  INFO 20950 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:09:24.283  INFO 20950 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-18 10:09:24.309  INFO 20950 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-18 10:09:24.310  INFO 20950 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-18 10:09:24.317  INFO 20950 --- [main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-04-18 10:09:24.396  INFO 20950 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-18 10:09:24.397  INFO 20950 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2422 ms
2019-04-18 10:09:24.534  INFO 20950 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-04-18 10:09:24.535  WARN 20950 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2019-04-18 10:09:24.686  INFO 20950 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-04-18 10:09:24.727  INFO 20950 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-18 10:09:24.771  INFO 20950 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-04-18 10:09:24.773  INFO 20950 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-04-18 10:09:24.861  INFO 20950 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-18 10:09:24.945  INFO 20950 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-04-18 10:09:25.545  INFO 20950 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-18 10:09:26.132  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*.png', GET], []
2019-04-18 10:09:26.133  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**', GET], []
2019-04-18 10:09:26.133  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='**/profileImages/**', GET], []
2019-04-18 10:09:26.133  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/assets/**', GET], []
2019-04-18 10:09:26.133  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/resources/**', GET], []
2019-04-18 10:09:26.133  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='**/static/**', GET], []
2019-04-18 10:09:26.133  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**', GET], []
2019-04-18 10:09:26.133  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**', GET], []
2019-04-18 10:09:26.133  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/confirm/**', GET], []
2019-04-18 10:09:26.133  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='**/register/**', POST], []
2019-04-18 10:09:26.166  INFO 20950 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7de3206d, org.springframework.security.web.context.SecurityContextPersistenceFilter@2e7bb00e, org.springframework.security.web.header.HeaderWriterFilter@bfe47a8, org.springframework.security.web.authentication.logout.LogoutFilter@704d3b00, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@34549979, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@74d22ddd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@75ed7512, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6dece1f9, org.springframework.security.web.session.SessionManagementFilter@5c8ab9de, org.springframework.security.web.access.ExceptionTranslationFilter@18dd7767, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@65753724]
2019-04-18 10:09:26.183  WARN 20950 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-18 10:09:26.559  INFO 20950 --- [main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2019-04-18 10:09:26.566  INFO 20950 --- [main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2019-04-18 10:09:26.567  INFO 20950 --- [main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.0 created.
2019-04-18 10:09:26.567  INFO 20950 --- [main] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2019-04-18 10:09:26.568  INFO 20950 --- [main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.0) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2019-04-18 10:09:26.568  INFO 20950 --- [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2019-04-18 10:09:26.568  INFO 20950 --- [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.0
2019-04-18 10:09:26.568  INFO 20950 --- [main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@965bcbc
2019-04-18 10:09:26.595  WARN 20950 --- [main] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2019-04-18 10:09:26.657  INFO 20950 --- [main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2019-04-18 10:09:26.657  INFO 20950 --- [main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2019-04-18 10:09:26.676  INFO 20950 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-04-18 10:09:26.678  INFO 20950 --- [main] com.example.spring.ReapApplication       : Started ReapApplication in 5.623 seconds (JVM running for 6.324)
2019-04-18 10:09:40.292  INFO 20950 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-18 10:09:40.293  INFO 20950 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-04-18 10:09:40.302  INFO 20950 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2019-04-18 10:09:40.377  INFO 20950 --- [http-nio-8080-exec-2] c.e.spring.Controller.LoginController    : logging in
2019-04-18 10:09:56.894  INFO 20950 --- [http-nio-8080-exec-3] c.e.s.Controller.PasswordController      : Forgot passwordlootzone42@gmail.com SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@6414b88]
2019-04-18 10:09:56.910  INFO 20950 --- [http-nio-8080-exec-3] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-04-18 10:11:34.635  INFO 20950 --- [Thread-14] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2019-04-18 10:11:34.635  INFO 20950 --- [Thread-14] o.s.s.quartz.SchedulerFactoryBean        : Shutting down Quartz Scheduler
2019-04-18 10:11:34.635  INFO 20950 --- [Thread-14] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutting down.
2019-04-18 10:11:34.636  INFO 20950 --- [Thread-14] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED paused.
2019-04-18 10:11:34.636  INFO 20950 --- [Thread-14] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED shutdown complete.
2019-04-18 10:11:34.640  INFO 20950 --- [Thread-14] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-04-18 10:11:34.642  INFO 20950 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-04-18 10:11:34.657  INFO 20950 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-04-18 10:11:38.480  INFO 21129 --- [main] com.example.spring.ReapApplication       : Starting ReapApplication on ttn with PID 21129 (/home/ttn/Reap/out/production/classes started by ttn in /home/ttn/Reap)
2019-04-18 10:11:38.494  INFO 21129 --- [main] com.example.spring.ReapApplication       : No active profile set, falling back to default profiles: default
2019-04-18 10:11:39.412  INFO 21129 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-18 10:11:39.510  INFO 21129 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88ms. Found 7 repository interfaces.
2019-04-18 10:11:39.514  INFO 21129 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-18 10:11:39.551  INFO 21129 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36ms. Found 7 repository interfaces.
2019-04-18 10:11:40.160  INFO 21129 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$5ef4a3f8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:11:40.197  INFO 21129 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f7a26c32] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:11:40.203  INFO 21129 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:11:40.206  INFO 21129 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@75504cef' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:11:40.210  INFO 21129 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1c770ee4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:11:40.215  INFO 21129 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-18 10:11:40.463  INFO 21129 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-04-18 10:11:40.487  INFO 21129 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-04-18 10:11:40.488  INFO 21129 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-18 10:11:40.495  INFO 21129 --- [main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2019-04-18 10:11:40.566  INFO 21129 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-04-18 10:11:40.566  INFO 21129 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2012 ms
2019-04-18 10:11:40.726  INFO 21129 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-04-18 10:11:40.727  WARN 21129 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2019-04-18 10:11:40.942  INFO 21129 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-04-18 10:11:40.983  INFO 21129 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-18 10:11:41.020  INFO 21129 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-04-18 10:11:41.021  INFO 21129 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-04-18 10:11:41.115  INFO 21129 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-18 10:11:41.220  INFO 21129 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-04-18 10:11:41.824  INFO 21129 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-18 10:11:42.577  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/*.png', GET], []
2019-04-18 10:11:42.577  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**', GET], []
2019-04-18 10:11:42.577  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='**/profileImages/**', GET], []
2019-04-18 10:11:42.577  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/assets/**', GET], []
2019-04-18 10:11:42.577  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/resources/**', GET], []
2019-04-18 10:11:42.577  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='**/static/**', GET], []
2019-04-18 10:11:42.577  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**', GET], []
2019-04-18 10:11:42.577  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**', GET], []
2019-04-18 10:11:42.578  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/confirm/**', GET], []
2019-04-18 10:11:42.578  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='**/register/**', POST], []
2019-04-18 10:11:42.618  INFO 21129 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@395a573c, org.springframework.security.web.context.SecurityContextPersistenceFilter@149d7cc6, org.springframework.security.web.header.HeaderWriterFilter@671d97bc, org.springframework.security.web.authentication.logout.LogoutFilter@15d88c10, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@45b96e4c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d49e8c6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4a2e1e52, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@379f9555, org.springframework.security.web.session.SessionManagementFilter@602298b, org.springframework.security.web.access.ExceptionTranslationFilter@2e3252, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5353dd09]
2019-04-18 10:11:42.657  WARN 21129 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-18 10:11:43.049  INFO 21129 --- [main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2019-04-18 10:11:43.060  INFO 21129 --- [main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2019-04-18 10:11:43.060  INFO 21129 --- [main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.0 created.
2019-04-18 10:11:43.061  INFO 21129 --- [main] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2019-04-18 10:11:43.062  INFO 21129 --- [main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.0) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2019-04-18 10:11:43.062  INFO 21129 --- [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2019-04-18 10:11:43.062  INFO 21129 --- [main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.0
2019-04-18 10:11:43.062  INFO 21129 --- [main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@dd20ebc
2019-04-18 10:11:43.094  WARN 21129 --- [main] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2019-04-18 10:11:43.167  INFO 21129 --- [main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2019-04-18 10:11:43.167  INFO 21129 --- [main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2019-04-18 10:11:43.187  INFO 21129 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-04-18 10:11:43.190  INFO 21129 --- [main] com.example.spring.ReapApplication       : Started ReapApplication in 5.164 seconds (JVM running for 5.696)
2019-04-18 10:11:43.661  INFO 21129 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-18 10:11:43.661  INFO 21129 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-04-18 10:11:43.676  INFO 21129 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 15 ms
2019-04-18 10:11:43.811  INFO 21129 --- [http-nio-8080-exec-2] c.e.spring.Controller.LoginController    : logging in
2019-04-18 10:11:50.896  INFO 21129 --- [http-nio-8080-exec-5] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-04-18 10:11:51.099  INFO 21129 --- [http-nio-8080-exec-6] c.e.spring.Controller.LoginController    : Opening dashboardrishabh.rajput@tothenew.com
2019-04-18 10:11:51.761  INFO 21129 --- [http-nio-8080-exec-7] c.e.spring.Controller.UserController     : getting all users
2019-04-18 10:12:23.193  INFO 21129 --- [http-nio-8080-exec-8] c.e.spring.Service.RegisterService       : Registering User com.example.spring.Entities.User@accf447
2019-04-18 10:12:23.224  INFO 21129 --- [http-nio-8080-exec-8] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-04-18 10:12:27.195  INFO 21129 --- [http-nio-8080-exec-9] c.e.spring.Controller.LoginController    : Opening dashboardrishabh.rajput@tothenew.com
2019-04-18 10:12:27.435  INFO 21129 --- [http-nio-8080-exec-2] c.e.spring.Controller.UserController     : getting all users
2019-04-18 10:12:39.888  INFO 21129 --- [http-nio-8080-exec-4] c.e.spring.Controller.UserController     : setting user active/deactive
